<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brochill</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/9de1acd69f.js" crossorigin="anonymous"></script>
   <style>
      @import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap");


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "ABeeZee", sans-serif;
        /* border: 10px solid tomato; */
      }


      nav{
        box-sizing: border-box;
        width: 100vw;
        padding: 1rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(14, 189, 63);
        position: sticky;
        top: 20px;
      }


      .navLinks{
        display: flex;
        gap: 2rem;
       
      }


      .navLinks li{
        height: 50px;
        display: flex;
        align-items: center;
      }


      a{
        text-decoration: none;
        color: #000;
      }


      li:hover a{
        color: greenyellow;
      }


      li:hover .arrow{
        color: greenyellow;
      }
      .section-headings {
        /* background-color: aqua; */
        text-align: center;
        margin-bottom: 20px;
        background-color: rgb(14, 189, 63);
        width: fit-content;
      }
      
     
     footer{
        padding: 5px 0px;
        background-color: #131313;
        color: #fff;
     }
     .footer-container{
        width: 90vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
       
     }

     ul{
        list-style-type: none;
     }
     .footerColumn1{
        width: 22%;
        text-align: center;
     }
     .footerColumn1 h1{
        margin-bottom: 20px;
     }
     .footerColumns>ul, .footerEmail{
        margin-top: 20px;
     }
     .footerColumns>ul li{
        display: flex;
        align-items: center;
        line-height: 30px;
     }
     .footerColumns>ul li a{
        /* line-height: 30px; */
        text-decoration: none;
        color: #fff;
        display: inline-block;
     }
     .footer-copywriteSection{
        display: flex;
        justify-content: space-between;
        width: 90vw;
        margin: auto;
     }
     .footer-copywriteSection>div:nth-child(2) ul{
        display: flex;
        gap: 1rem;
     }
     .footerMenuSection ul li{
       margin-bottom: 1rem;
     }
        .footer-copywriteSectionWrapper
    {
        background-color: #000;
        margin-top: 2rem;
        padding: 1.5rem 0;
       
    }
    ul li i{
       
        font-size: 5px;
    }
    header{
      background-color: rgb(48, 154, 29);
      padding-left: 4rem;
      position: sticky;
      top: 0;
    }   
    header svg{
      height: 20px;
      color: transparent;
     fill: #fff;
     margin-right: 0.25rem;
    }
    .dropdownExplore{
      position: relative;
    }
    .dropdown{
      display: none;
      background-color: #fff;
      color: #000;
      position: absolute;
      top: 45px;
      border-top: 2px solid blue;
    }
    .dropdown ul li{
      width: 180px;
      padding: 10px;
    }
    .dropdown ul li:hover{
      color: rgb(25, 213, 25);
    }
.dropdownExplore:hover .dropdown{
  display: block;
 
}
.dropdownExplore:hover .dropdownLinks{
  color: #000;
 
}
   </style>
  </head>
  <body>
    <header>
        
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> 
    </header>
    <nav>
      <div class="logo">
        <img src="https://www.brochill.com/wp-content/uploads/2021/09/cropped-brochill-logo.png" alt="">
      </div>
     
        <ul class="navLinks">
          <li><a href=""> Home </a></li>
          <li class="dropdownExplore" style="display: flex; align-items: center;"><a  href=""> Explore </a> <i  class="material-icons arrow">&#xe313;</i>
         
            <div class="dropdown">
            <ul type="none">
              <a class="dropdownLinks" href=""> <li>Features</li></a>
              <a  class="dropdownLinks" href=""> <li>Career</li></a>
              <a  class="dropdownLinks" href=""> <li>Team</li></a>
            </ul></div>
          </li>         
          <li><a href=""> Contact </a></li>
          <li><a href=""> Content & Community Guidelines </a></li>
          <li><a href=""> Terms of Service </a></li>
          <li><a href=""> Privacy Policy </a></li>
          <li><a href=""> Contact </a></li>
        </ul>     
    </nav>
    <!-- bodysection -->
    <h3>BroChill Privacy Policy|</h3>
    <p>We at Brochill recognize that your privacy is very important and take it seriously. This Privacy Policy (“Privacy Policy”) sets out how we collect, use and disclose your data when you use our website Home – BroChill (“Website”) and/or mobile application called Brochill (“App”). The Website and App are collectively referred to as the “Platform”. References to “we”, “our” or “us” or the “Company” shall mean the Platform. Any references to “you”, “your” or “user” shall mean any person or entity using our Platform. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
    <p>This Privacy Policy is a part of and is to be read with the Brochill terms of use (“Terms”) https://www.brochill.com/terms-of-service/ By using this Platform, you agree to the terms and conditions of this Privacy Policy. You also consent to our use and disclosure of your Personal Information (as defined below) in the manner described in this Privacy Policy. The capitalized words used in this Privacy Policy but not defined herein shall have the meaning given to such words in the Terms. If you do not agree with the terms and conditions of this privacy policy, please do not use this platform.</p>
   <h4>1. Collection and Use of Information</h4>
   <pre1.1 Personal Information
   We may collect the following personal information about you:
   Your Profile Information. When you register on the Platform, you give us information including your username, date of birth (where applicable), email address and/or telephone number, the information you disclose in your user profile></pre>
   <p>Information from Third Parties. You may choose to share certain data with us from third parties or through your use of the Platform, we may collect such third-party data automatically. We have set out further detail on the information we receive from third parties below:</p>
   <p>Business Partners: If you choose to register to use the Platform using your social network account details (e.g., Facebook, Google), you will provide us or allow your social network to provide us with your username and public profile. We will likewise share certain information with your social networks such as your app ID, access token, and the referring URL.</p>
   <pre>1.2 Non-personal Information
    We may collect the following non-personal information:</pre>
    <p>User Content and Behavioural Information. We process the content you generate on the Platform, including preferences you set (such as choice of language), photographs and videos you upload and comments you make, and information regarding your use of the Platform. </p>
    <p>Technical Information we collect about you. We automatically collect certain information from you when you use the Platform including when you are using the App without an account. Such information includes your IP address, browsing history (i.e. the content you have viewed on the Platform), model of your device, the device system, network type, and operating system.</p>
    
    <!-- footer -->
    <footer>
      <div class="footer-container">
        <div class="footerColumns footerColumn1">
            <h1>BroChill</h1>
            <div>
              Third Floor, Ravi Chambers, Kavuri Hills, Madhapur, Telangana 500083.
            </div>
            <div class="footerEmail">Email: contact@brochill.com</div>
          </div>
          <div class="footerColumns">
            <h1>Legal</h1>
            <ul>
              <li><i class="material-icons">&#xe315;</i>Terms of Services</li>
              <li><i class="material-icons">&#xe315;</i>Content Community Guidelines</li>
              <li><i class="material-icons">&#xe315;</i>Privacy Policy</li>
            </ul>
          </div>
          <div class="footerColumns">
            <h1>Follow Us</h1>
            <ul>
              <li><i class="material-icons">&#xe315;</i><a href="">Facebook</a> </li>
              <li><i class="material-icons">&#xe315;</i>Instagram</li>
              <li><i class="material-icons">&#xe315;</i>LinkedIn</li>
              <li><i class="material-icons">&#xe315;</i>Twitter</li>
              <li><i class="material-icons">&#xe315;</i>YouTube</li>
            </ul>
          </div>
          <div class="footerColumns">
            <h1>Rate Us</h1>
            <ul>
              <li><i class="material-icons">&#xe315;</i>PlayStore</li>
          </div>
          <div class="footerColumns footerMenuSection">
              <h1>Menu</h1>
            <ul>
                <li>Home</li>
                <li>Explore</li>
                <li>Contact</li>
                <li>Content & Community Guidelines</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Contact</li>
            </ul>
          </div>
      </div>
      <div class="footer-copywriteSectionWrapper">
      <div class="footer-copywriteSection">
        <div>©Copyright BroChill. All Rights Reserved</div>
        <div>
            <ul>
                <li>
                    <i style='font-size:18px; color:white; background-color:#000' class='fab'>&#xf082;</i>
                </li>
                <li><i style='font-size:18px; color:white; background-color:#000' class='fab'>&#xf081;</i></li>
                <li>
                    <i style='font-size:18px; color:black; background-color:#fff' class='fab'>&#xf431;</i>
                </li>
                <li><i style='font-size:18px; color:white; background-color:#000' class='fab'>&#xf08c;</i></li>
                <li><i style='font-size:18px; color:black; background-color:#fff' class='fab'>&#xf16d;</i></li>
            </ul>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>



